2017-06-19 [u'2017-06-19T06:44:28.752Z', u'Youtube video is buffering ', u'0']
2017-06-19 [u'2017-06-19T06:44:48.974Z', u'User is playing', u'0.020999908447265625']
2017-06-19 [u'2017-06-19T06:44:58.084Z', u'User is paused', u'7.210458']
2017-06-19 [u'2017-06-19T06:46:28.073Z', u'Youtube video is buffering ', u'0']
2017-06-19 [u'2017-06-19T06:46:32.128Z', u'User is playing', u'0.014999866485595703']
2017-06-19 [u'2017-06-19T06:46:56.399Z', u'User is paused', u'23.176416']
2017-06-19 [u'2017-06-19T06:47:29.778Z', u'Youtube video is buffering ', u'193.17641600000002']
2017-06-19 [u'2017-06-19T06:47:32.779Z', u'User is paused', u'198.17641600000002']
2017-06-19 [u'2017-06-19T06:47:34.832Z', u'Youtube video is buffering ', u'233.17641600000002']
2017-06-19 [u'2017-06-19T06:47:37.833Z', u'User is paused', u'248.17641600000002']
2017-06-19 [u'2017-06-19T06:47:44.939Z', u'User is paused', u'298.176416']
2017-06-19 [u'2017-06-19T06:47:44.939Z', u'Youtube video is buffering ', u'298.176416']
2017-06-19 [u'2017-06-19T06:48:02.101Z', u'User watched', u'null']



2017-08-15 [u'2017-08-15T07:56:05.264Z', u'Youtube video is buffering ', u'0']
2017-08-15 [u'2017-08-15T07:56:09.265Z', u'User is playing', u'0.005000114440917969']
2017-08-15 [u'2017-08-15T07:56:22.267Z', u'User is paused', u'0.7556904400606985']
2017-08-15 [u'2017-08-15T07:56:22.267Z', u'User is playing', u'1.0186904515047903']
2017-08-15 [u'2017-08-15T07:57:07.269Z', u'User playing time in seconds : 42 in video', u'null']
